body {
  display: block;
  overflow-x: hidden;
}

/* header */

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 25px 20px 25px 20px;
}
header img {
  height: 50px;
}
.dash {
  font-size: 35px;
  color: grey;
}

/* main 1 */
.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
}

.main div img {
  height: 600px;
  position: relative;
  padding: 20px;
  right: -230px;
  top: -80px;
}

.launching {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80px;
  left: 150px;
}
h4 {
  font-size: 20px;
  color: rgb(255, 0, 200);
  margin: 0;
}
h1 {
  font-weight: bold;
  font-size: 50px;
  margin: 20px 0 0 0;
}
main div p {
  font-size: 20px;
  line-height: 25px;
}
.box {
  position: relative;
  border-radius: 50px;
  width: 180px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  overflow: hidden;
}
.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(red, orange);
}

.box::after {
  content: "";
  position: absolute;
  inset: 8px;
  background: white;
  border-radius: 42px;
}

.box a {
  color: black;
  font-size: 30px;
  text-decoration: none;
  z-index: 10;
}

/* section su fonu */

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5px 0 20px;
}

section img {
  position: relative;
  height: 550px;
  border: 0;
  left: -150px;
  max-width: fit-content;
}

section div {
  position: absolute;
  top: 170px;
}

section h1 {
  font-size: 80px;
}

section h3 {
  font-size: 25px;
  font-weight: lighter;
}

/* main su grid */

.main-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 15px;
  padding: 100px 20px 50px 20px;
}

.main-2 img {
  width: 150px;
}

.main-2 img:first-child {
  width: 165px;
  height: 50px;
  object-fit: cover;
  object-position: 0;
}

/* opensea */

.main-3 h1 {
  font-size: 45px;
}

.main-3 h3 {
  font-size: 20px;
  font-weight: lighter;
  line-height: 40px;
}

.main-3 h3 p {
  margin: 0;
  line-height: 40px;
}

/* nft pardavimas */

.nft-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.scroll {
  margin: 4px, 4px;
  padding: 4px;
  background-color: white;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.main-3 .section {
  padding-left: 20px;
}

article {
  width: 350px;
  border: none;
  border-radius: 15px;
  margin-left: 20px;
}

.nft1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 335px 150px;
  background-color: rgb(232, 232, 232);
}

.nft1 div:first-child {
  height: 278px;
  width: 350px;
  grid-row: 1 3;
}

.nft1 div:first-child img {
  width: 100%;
}
.nft1 div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 50px;
  justify-items: center;
  align-items: center;
  width: 350px;
  margin: 0;
}

article p {
  margin: 0 2px 0 5px;
  line-height: 17px;
}

.arc-p2 {
  font-size: 15px;
}

.arc-p3 {
  font-size: 25px;
  font-weight: bold;
}

.arc-p4 {
  color: rgb(133, 133, 133);
  font-size: 17px;
}

/* launchin soon 2*/

.container-2 {
  position: relative;
}

.main-4 div img {
  height: 600px;
  position: relative;
  padding: 20px;
  right: -180px;
  top: 46px;
}

.launching-2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: 20px;
}

/* beveik footeris */

.flex-container-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 20px;
}

.flex-container-3 img {
  width: 250px;
  height: 100px;
}

.flex-container-3 p {
  margin: 10px 0;
}
.icon {
  padding: 0;
}

.icon i {
  padding-right: 25px;
  font-size: 35px;
  color: rgb(177, 177, 177);
}

section:nth-child(2) img {
  width: 150px;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 100px;
  margin: 0 20px 20px 20px;
}
.meniu {
  color: rgb(67, 67, 67);
}

/* footeris */

footer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100px;
  font-size: 25px;
  color: rgb(125, 125, 125);
  justify-items: center;
  align-items: flex-start;
  margin-left: 35px;
}

@media only screen and (max-width: 480px) {
  header div:last-child {
    display: none;
  }

  .pasleptas {
    display: none;
  }
}
